#게시글 목록 개수 조회 SQL
listCountJR =  SELECT COUNT(*) \
					FROM BN_MEMBER \
					WHERE M_JOINACC = 'N'			
					
# 가입승인 필요 회원 검색 SQL
listJR	=  SELECT * \
							FROM(SELECT ROWNUM "순위", A.* \
							  FROM (SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
									 DEPT_TITLE, JOB_TITLE,M_ACCESS, M_JOINACC \
									 FROM BN_MEMBER \
									 JOIN BN_DEPARTMENT USING(DEPT_CODE) \
									 JOIN  BN_JOB USING(JOB_CODE) \
								 	WHERE M_JOINACC = 'N' \
									ORDER BY M_NAME) A \
									WHERE ROWNUM <= ? ) \
									WHERE 순위 >= ?
#--------------------------------------------------------------------------------------
# 회원 가입 승인하기 SQL
memberOk = 	UPDATE BN_MEMBER \
						SET M_JOINACC = 'Y' \
						WHERE M_NO = ?				 
			
# 회원 가입 거절하기 SQL
memberNo = 	DELETE FROM BN_MEMBER WHERE M_NO = ?	 

#--------------------------------------------------------------------------------------	
#ID로 검색 Count SQL
searchIdCount =  SELECT COUNT(*) \
									  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN  BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( M_ID LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A
							 
#이름으로 검색  Count SQL
searchNameCount =  SELECT COUNT(*) \
									  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( M_NAME LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A 
							 
#회원번호로 검색  Count SQL
searchNoCount =  SELECT COUNT(*) \
									  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( M_NO LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A 
							 
#부서별로 검색  Count  SQL
searchDeptCount =  SELECT COUNT(*) \
									  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( DEPT_TITLE LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A
							 
#직급별로 검색  Count SQL
searchIdJobCount =  SELECT COUNT(*) \
									  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( JOB_TITLE LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A 
							 			
#null 일때 Count SQL							 								 
listCountSM =  SELECT COUNT(*) \
						 FROM BN_MEMBER \
						 WHERE M_JOINACC = 'Y'			
					
#--------------------------------------------------------------------------------------

#ID로 검색 SQL
searchId =  SELECT * \
							FROM(SELECT ROWNUM "순위", A.* \
							 	FROM( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 		    WHERE M_JOINACC  = 'Y' AND( M_ID LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A \
										WHERE ROWNUM <= ? ) \
										WHERE 순위 >= ?
							 
#이름으로 검색 SQL
searchName =  SELECT * \
							FROM(SELECT ROWNUM "순위", A.* \
							  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( M_NAME LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A \
										WHERE ROWNUM <= ? ) \
										WHERE 순위 >= ?
							 
#회원번호로 검색 SQL
searchNo =   SELECT * \
							FROM(SELECT ROWNUM "순위", A.* \
							  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( M_NO '%'||?||'%') \
							 			ORDER BY M_NAME) A \
										WHERE ROWNUM <= ? ) \
										WHERE 순위 >= ?
#부서별로 검색 SQL
searchDept = SELECT * \
							FROM(SELECT ROWNUM "순위", A.* \
							  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( DEPT_TITLE LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A \
										WHERE ROWNUM <= ? ) \
										WHERE 순위 >= ?
							 			
#직급별로 검색 SQL
searchIdJob = SELECT * \
							FROM(SELECT ROWNUM "순위", A.* \
							  FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' AND( JOB_TITLE LIKE '%'||?||'%') \
							 			ORDER BY M_NAME) A \
										WHERE ROWNUM <= ? ) \
										WHERE 순위 >= ?
							 				
#Null일때 검색 SQL
searchMember = SELECT * \
								FROM(SELECT ROWNUM "순위", A.* \
							 	 FROM ( SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
							 			DEPT_TITLE,JOB_TITLE,M_ACCESS, M_JOINACC \
										FROM BN_MEMBER \
							 			JOIN BN_DEPARTMENT USING(DEPT_CODE) \
							 			JOIN BN_JOB USING(JOB_CODE) \
							 			WHERE M_JOINACC  = 'Y' \
							 			ORDER BY M_NAME) A \
										WHERE ROWNUM <= ? ) \
										WHERE 순위 >= ?							 				
		
	
#--------------------------------------------------------------------------------------	
					
#게시글 목록 개수 조회 SQL
listCountad =  SELECT COUNT(*) \
					FROM BN_MEMBER \
					WHERE M_JOINACC = 'Y'					
		
#--------------------------------------------------------------------------------------			

# 가입승인 필요 회원 검색 SQL
searchOKMe2	=  SELECT * \
							FROM(SELECT ROWNUM "순위", A.* \
							  FROM (SELECT M_NO, M_NAME, M_ID, M_PASSWORD, M_EMAIL, M_PHONE,\
									 DEPT_TITLE, JOB_TITLE,M_ACCESS, M_JOINACC \
									 FROM BN_MEMBER \
									 JOIN BN_DEPARTMENT USING(DEPT_CODE) \
									 JOIN  BN_JOB USING(JOB_CODE) \
								 	WHERE M_JOINACC = 'Y' \
									ORDER BY M_NAME) A \
									WHERE ROWNUM <= ? ) \
									WHERE 순위 >= ?									
						
							 			 
#--------------------------------------------------------------------------------------
		
#회원 탈퇴시키기 SQL
memberOut = 	DELETE FROM BN_MEMBER WHERE M_NO = ?	 		
											 		 																 		 							 							 							 							 
