# 거래처 부분 SQL문

# 은행코드 조회 SQL
selectBank = SELECT * FROM BN_BANK

# 게시글 목록 개수 조회 SQL
listCount = SELECT COUNT(*) \
			FROM BN_CLIENT \
			WHERE C_STATUS = 'Y'
			
# 게시글 목록 조회 SQL
selectClientList = SELECT * \
					FROM (SELECT ROWNUM "순위", A.* \
							FROM (SELECT * \
								  FROM BN_CLIENT \
								  JOIN BN_BANK USING(B_CODE) \
								  WHERE C_STATUS = 'Y' \
								  ORDER BY C_DATE DESC) A \
							WHERE ROWNUM <= ?) \
					WHERE 순위>=?
					
updateClient = UPDATE BN_CLIENT \
			   SET C_NAME = ?, C_MANAGER= ?, \
			   	 C_TEL = ?, C_ADDRESS = ?, B_CODE= ?, C_ACCOUNT= ? \
			   WHERE C_NO = ?
			   
deleteClient = UPDATE BN_CLIENT \
			   SET C_STATUS = 'N' \
			   WHERE C_NO = ?
			   
insertClient = INSERT INTO BN_CLIENT \
				VALUES(?, ?, ?, ?, ?, ?, ?,DEFAULT,DEFAULT)
				
listCountSort = SELECT COUNT(*) \
				FROM BN_CLIENT \
				WHERE C_STATUS = 'Y' AND C_NO LIKE ?

selectClientListSort = SELECT * \
						FROM (SELECT ROWNUM "순위", A.* \
								FROM (SELECT * \
								 	 FROM BN_CLIENT \
								  	JOIN BN_BANK USING(B_CODE) \
								  	WHERE C_STATUS = 'Y' AND C_NO LIKE ? \
								  	ORDER BY C_DATE DESC) A \
								WHERE ROWNUM <= ?) \
						WHERE 순위>=?
						
insertCheckC_NO = SELECT C_NO FROM BN_CLIENT WHERE C_NO = ?

insertCheckC_NAME = SELECT C_NAME FROM BN_CLIENT WHERE C_NAME = ?

insertCheckC_TEL = SELECT C_TEL FROM BN_CLIENT WHERE C_TEL = ?

insertCheckC_ACCOUNT = SELECT C_ACCOUNT FROM BN_CLIENT WHERE C_ACCOUNT = ?

