#--------------------------------------------------------------------------------------	
					
#게시글 목록 개수 조회 SQL
listCountil =  SELECT COUNT(*) \
					 FROM ( SELECT P_STATUS \
          						   FROM BN_INVENTORY \
             					  JOIN BN_PRODUCT USING(P_NO) \
           						  WHERE P_STATUS ='Y')			
		
#--------------------------------------------------------------------------------------			

# 재고조회 리스트 값이 NULL일때 검색 SQL
inventoryList = SELECT * \
						FROM(SELECT ROWNUM "순위", A.* \
   							FROM (SELECT P_NO, G_NAME, P_NAME,\
   										P_QUAN, C_NAME, P_STATUS \
			 							FROM BN_PRODUCT \
										JOIN BN_GROUP USING(G_CODE) \
										JOIN BN_INVENTORY USING(P_NO) \
             						    JOIN BN_CLIENT USING(C_NO) \
									    WHERE P_STATUS = 'Y' \
			 							ORDER BY P_NAME) A \
    						WHERE ROWNUM <= ? ) \
  					  WHERE 순위 >= ?		
 
 #--------------------------------------------------------------------------------------	
#상품코드로 검색 Count SQL
searchNoCount =  SELECT COUNT(*) \
					 FROM ( SELECT P_STATUS \
          						   FROM BN_INVENTORY \
             					  JOIN BN_PRODUCT USING(P_NO) \
           						  WHERE P_STATUS ='Y' AND(P_NO LIKE '%'||?||'%'))		
							 
#그룹명으로 검색  Count SQL
searchGroupCount =  SELECT COUNT(*) \
					 FROM ( SELECT P_STATUS \
          						   FROM BN_PRODUCT \
             					  JOIN BN_GROUP USING(G_CODE) \
           						  WHERE P_STATUS ='Y' AND (G_NAME LIKE '%'||?||'%'))		
							 
#상품명으로 검색  Count SQL
searchNameCount =   SELECT COUNT(*) \
					 FROM ( SELECT P_STATUS \
          						   FROM BN_PRODUCT \
           						  WHERE P_STATUS ='Y' AND (P_NAME LIKE '%'||?||'%'))		
							 
#거래처명으로 검색  Count  SQL
searchClientCount =   SELECT COUNT(*) \
					 FROM ( SELECT P_STATUS \
          						   FROM BN_PRODUCT \
             					  JOIN BN_CLIENT USING(C_NO) \
           						  WHERE P_STATUS ='Y' AND(C_NAME LIKE '%'||?||'%'))		
							 

#-------------------------------------------------------------------------------------- 		

#상품코드로 검색 SQL
searchNo = SELECT * \
						FROM(SELECT ROWNUM "순위", A.* \
   							FROM (SELECT P_NO, G_NAME, P_NAME,\
   										P_QUAN, C_NAME, P_STATUS \
			 							FROM BN_PRODUCT \
										JOIN BN_GROUP USING(G_CODE) \
										JOIN BN_INVENTORY USING(P_NO) \
             						    JOIN BN_CLIENT USING(C_NO) \
									    WHERE P_STATUS = 'Y' AND( P_NO LIKE '%'||?||'%') \
			 							ORDER BY P_NAME) A \
    						WHERE ROWNUM <= ? ) \
  					  WHERE 순위 >= ?		
							 
#그룹명으로 검색 SQL
searchGroup =  SELECT * \
						FROM(SELECT ROWNUM "순위", A.* \
   							FROM (SELECT P_NO, G_NAME, P_NAME,\
   										P_QUAN, C_NAME, P_STATUS \
			 							FROM BN_PRODUCT \
										JOIN BN_GROUP USING(G_CODE) \
										JOIN BN_INVENTORY USING(P_NO) \
             						    JOIN BN_CLIENT USING(C_NO) \
									    WHERE P_STATUS = 'Y' AND( G_NAME LIKE '%'||?||'%') \
			 							ORDER BY P_NAME) A \
    						WHERE ROWNUM <= ? ) \
  					  WHERE 순위 >= ?		
							 
#상품명으로 검색 SQL
searchName =   SELECT * \
						FROM(SELECT ROWNUM "순위", A.* \
   							FROM (SELECT P_NO, G_NAME, P_NAME,\
   										P_QUAN, C_NAME, P_STATUS \
			 							FROM BN_PRODUCT \
										JOIN BN_GROUP USING(G_CODE) \
										JOIN BN_INVENTORY USING(P_NO) \
             						    JOIN BN_CLIENT USING(C_NO) \
									    WHERE P_STATUS = 'Y' AND( P_NAME LIKE '%'||?||'%') \
			 							ORDER BY P_NAME) A \
    						WHERE ROWNUM <= ? ) \
  					  WHERE 순위 >= ?		
#거래처명 검색 SQL
searchClient = SELECT * \
						FROM(SELECT ROWNUM "순위", A.* \
   							FROM (SELECT P_NO, G_NAME, P_NAME,\
   										P_QUAN, C_NAME, P_STATUS \
			 							FROM BN_PRODUCT \
										JOIN BN_GROUP USING(G_CODE) \
										JOIN BN_INVENTORY USING(P_NO) \
             						    JOIN BN_CLIENT USING(C_NO) \
									    WHERE P_STATUS = 'Y' AND( C_NAME LIKE '%'||?||'%') \
			 							ORDER BY P_NAME) A \
    						WHERE ROWNUM <= ? ) \
  					  WHERE 순위 >= ?		

#-------------------------------------------------------------------------------------- 		
# 임시공간에 담을 정보 조회 SQL
selectInventoryInfo = SELECT P_NO, P_QUAN \
              					   FROM BN_INVENTORY \
                				   WHERE P_NO = ?
                				   
#-------------------------------------------------------------------------------------- 		    
  # 재고 수정 SQL      				   
 updateInventory = UPDATE BN_INVENTORY \
			 					SET P_QUAN = ? \
								WHERE P_NO = ?
  					  