#
# 회원 관련 SQL 설정 파일

# 회원 추가 SQL
insertMember = INSERT INTO BN_MEMBER \
							VALUES(seq_mno.nextval, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
							
# 회원 비밀번호 수정 SQL
updateMemberPwd = UPDATE BN_MEMBER SET M_PASSWORD = ? \
										WHERE M_ID = ?
										
# 회원 선택정보 수정 SQL
updateMemberExtra = UPDATE BN_MEMBER SET \
										M_EMAIL = ?, M_PHONE = ?, DEPT_CODE = ?,  JOB_CODE= ? \
										WHERE M_ID = ?

									
# 회원 조회(내 정보 조회) SQL

selectMember = SELECT * FROM BN_MEMBER WHERE M_ID = ? AND M_PASSWORD = ? AND M_JOINACC = 'Y'
							

# 회원 아이디 중복 확인 SQL
idcheck = SELECT COUNT(*) FROM BN_MEMBER \
				  WHERE M_ID = ?

# 회원 정보 삭제
deleteMember = DELETE FROM BN_MEMBER WHERE M_ID = ?