
insertOrder = INSERT INTO BN_ORDER VALUES(SEQ_ONO.NEXTVAL, ?, ?, 'N', ?, ?)

#selectOrder = select o_no, p_no, c_no, o_quan, o_date, (o_quan * s_quan), m_name from bn_order o join bn_product p on (o.p_no = p.p_no) join bn_member m on (o.m_no = m.m_no) join bn_sales s on (p.p_no = s.p_no)

selectList = INSERT INTO BN_ORDER VALUES(SEQ_ONO.NEXTVAL, ?, ?, 'Y', ?, ?)

getMemberNoFindByName=SELECT M_NO FROM BN_MEMBER WHERE M_NAME=?

searchList = SELECT * FROM ( SELECT ROWNUM RNUM, O.O_NO, O.O_QUAN, O.O_DATE, O.P_NO, P.P_NAME, M.M_NAME, C.C_NAME, (O.O_QUAN * P.R_PRICE) "A_PRICE" FROM BN_ORDER O JOIN BN_PRODUCT P ON (O.P_NO=P.P_NO) JOIN BN_MEMBER M ON (O.M_NO=M.M_NO) JOIN BN_CLIENT C ON (P.C_NO=C.C_NO) ) ORDER BY O_NO ASC

searchListConditionKey=SELECT * FROM ( SELECT ROWNUM RNUM, O.O_NO, O.O_QUAN, O.O_DATE, O.P_NO, P.P_NAME, M.M_NAME, C.C_NAME, (O.O_QUAN * P.R_PRICE) "A_PRICE" FROM BN_ORDER O JOIN BN_PRODUCT P ON (O.P_NO=P.P_NO) JOIN BN_MEMBER M ON (O.M_NO=M.M_NO) JOIN BN_CLIENT C ON (P.C_NO=C.C_NO)

searchListConditionValue=) ORDER BY O_NO ASC

getListCount = SELECT COUNT(*) FROM BN_ORDER

deletesearchlist = DELETE FROM BN_ORDER WHERE O_NO = ?

selectOrderInfo = SELECT P_NAME, R_PRICE FROM BN_PRODUCT WHERE P_NO = ?

updateOrder = UPDATE BN_ORDER SET O_QUAN = ? WHERE O_NO = ?