selectGrn = SELECT *  \
					FROM BN_GROUP
					
selectCln = SELECT * \
					FROM BN_CLIENT			
					


insertProduct = INSERT INTO BN_PRODUCT VALUES(TRIM(?),TRIM(?),TRIM(?),TRIM(?),TRIM(?), DEFAULT,  \
							(SELECT G_CODE FROM BN_GROUP WHERE G_NAME =TRIM(?)) , (SELECT C_NO FROM BN_CLIENT WHERE C_NAME= TRIM(?)) )
							
insertInventory = INSERT INTO BN_INVENTORY \
    							VALUES (TRIM(?) , 0)				
    							
updateView = SELECT P.* , G_NAME , C_NAME \
						FROM BN_PRODUCT P \
						JOIN BN_GROUP G ON (P.G_CODE = G.G_CODE) \
						JOIN BN_CLIENT C ON (P.C_NO = C.C_NO) \
						WHERE P_NO =TRIM(?)
						
updateInsert =	UPDATE BN_PRODUCT \
							SET P_NAME = ?, R_PRICE = ?, S_PRICE = ?, \
   						    MIN_QUAN = ?, G_CODE = \
    						(SELECT G_CODE \
    					    FROM BN_GROUP \
      						WHERE G_NAME = ?),  \
      						C_NO =  (SELECT C_NO \
                   			FROM BN_CLIENT \
                  			WHERE C_NAME = ? \
                   			) \
							WHERE P_NO = TRIM(?)
	
deleteproduct = UPDATE BN_PRODUCT \
							SET P_STATUS = 'N' \
							WHERE P_NO = TRIM(?)	
							
							
selectList =  SELECT P.*,C_NAME,G_NAME \
					FROM BN_PRODUCT P \
					JOIN BN_CLIENT C ON (C.C_NO = P.C_NO) \
					JOIN BN_GROUP G ON (G.G_CODE = P.G_CODE) \
					WHERE P_STATUS = 'Y' 
      	      
listCount = SELECT COUNT(*)  \
					FROM BN_PRODUCT  \
					WHERE P_STATUS = 'Y'          	      													



									    	      						